{
  "name": "mobiledoc-jsx-renderer",
  "version": "1.0.0",
  "license": "MIT",
  "author": "gpoitch<garth22@gmail.com>",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": "dist/index.js",
    "./jsx": "dist/jsx.jsx"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "flt format && flt lint && tsc --noEmit && npm run test:js && npm run test:js:preact",
    "test:js": "tsx --tsconfig tsconfig-tests.json tests/index.tsx",
    "test:js:preact": "tsx --tsconfig tsconfig-tests-preact.json tests/index.tsx --preact",
    "build": "esbuild src/index.tsx --outfile=dist/jsx.jsx --target=es6 --jsx=preserve && esbuild src/index.tsx --outfile=dist/index.js --target=es6 --jsx=automatic && cp src/mobiledoc.d.ts dist && tsc --emitDeclarationOnly && sed -i '' 's|../src/|./|g' dist/index.d.ts",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^20.4.1",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "esbuild": "^0.18.11",
    "flt": "^0.45.0",
    "preact": "^10.16.0",
    "preact-render-to-string": "^6.2.0",
    "react-dom": "^18.2.0",
    "tsx": "^3.12.7",
    "typescript": "^5.1.6"
  },
  "prettier": "flt/config/prettier.config.js"
}
